<style>
.center {
   display: block;
   margin-left: auto;
   margin-right: 40%;
   margin-top: 156px;
   width: 19%;
}
.round {
   width: 60%;
   border-radius: 50px;
   border-width: thin;
   height: 46px;
   border-color: #CDCDCD;
   
}
.searchbar {
position: center;
margin-top: 30px;
margin-right: 30px;
margin-left: 430px;
}
.searchbar:hover {
box-shadow: 1px 1px 5px grey;
}
.searchicon {
margin-top: -33px;
margin-right: 60px;
margin-left: 445px;
}
.micicon {
margin-top: -22px;
margin-right: 50px;
margin-left: 965px;
}
.googlesearch {
   margin-left: 600px;
   margin-top: 50px;
   color:#585858;
}
.lucky {
   margin-left: 10px;
   margin-top: 50px;
   color:#585858;
}
.buttons {
    padding: 0;
    border-top: none;
}
.buttons:hover {
  box-shadow: 1px 1px 5px grey;
}
</style>
<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>
        Google
    </title>
</head>
<body>
    <div>
        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo" class="center">
    </div>
    <div class="searchbar">
        <input type="text" name="search" class="round">
        </div>
        <div class="searchicon">
            <i class="material-icons" style="font-size:20px;">search</i>
        </div>
        <div class="micicon">
            <i class="material-icons" style="font-size:25px;">mic</i>
        </div>
        <div class="buttons">
            <button class="googlesearch">Google Search</button>
            <button class="lucky">I'm Feeling Lucky</button>
        </div>
        </body>
</html>